<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <PackageId>Deli.H3VR.Patcher</PackageId>
        <Title>Deli.H3VR Patcher</Title>
        <Authors>nrgill28</Authors>
        <Description>Patching stage for Deli.H3VR</Description>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>

        <PackageProjectUrl>https://github.com/Deli-Collective/Deli.H3VR</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Deli-Collective/Deli.H3VR.git</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Deli" Version="0.3.2" />
        <PackageReference Include="jnm2.ReferenceAssemblies.net35" Version="1.0.1" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\libs\Assembly-CSharp_publicized.dll</HintPath>
        </Reference>
        <Reference Include="MMHOOK_Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\libs\MMHOOK_Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\libs\UnityEngine.UI.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Deli.H3VR</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
